{
    "illumioFQDN": "pce-snc.illumioeval.com",
    "illumioPort": 8443,
    "illumioOrg": 1,
    "illumioUser": "api_1e51a1dda1b7b0c6e",
    "illumioKey":"46ae2d7c7c9301b375ec4bdb39f0d471ec9289768bbaa702ae070dc9934a5223",
    "serviceNowURL": "https://dev61812.service-now.com/cmdb_ci_server_list.do",
    "serviceNowUser": "admin",
    "serviceNowPwd": "U9%*#Mkf#8l7",
    "hostNameField":"host_name",
    "appField":"u_application",
    "envField":"used_for",
    "locField": "u_data_center",
    "roleField": "u_type"
}